<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lezen | a dead simple browser</title>
    <script src="uv/uv.bundle.js" defer=""></script>
      <script src="uv/uv.config.js" defer=""></script>
      <script src="register-sw.js" defer=""></script>
      <script src="search.js" defer=""></script>
      <script src="index.js" defer=""></script>
      <style>
        @font-face {
    font-family: Gsans;
    src: url(fonts/gsans.ttf);
  }

html {
    background-image: url("https://kasmweb.com/docs/latest/_images/background3.jpg");
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    color: white;
    font-family: "Gsans";
    text-align: center;
    margin-top: 230px;
}

#uv-address {
padding: 5px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-family: "Gsans";
  width: 500px;
  height: 44px;
  background-color: #ffffff;
  color: #5F6368;
  text-align: center;
  outline: none;
  text-align: center;
  border: 2px solid white;
}

h1 {
 font-family: "Gsans";
 -webkit-text-stroke: 2px white;
 font-size: 80px;
}
      </style>
</head>
<body>
<h1>lezen</h1>
<p id="quote">made by syl!!</p>
<form id="uv-form">
  <input id="uv-search-engine" value="https://duckduckgo.com/?q=%s" type="hidden">
  <input id="uv-address" type="text" placeholder="type a search query or url" class="form__input">
  </form>
</body>
</html>